# MS-Challenge-AZ-204

./: .gitignore  AZ-204.sln  README.md  config.json
CosmosApp/: .env  main.py
FIleApp/Py/: .env  storage-service.py
HandOnNetflix/fnPostDataStorage/: fnPostDataStorage.sln
Hands-on/: Dockerfile  Program.cs
HandsAppInsight/: SimpleApi.csproj  SimpleApi.http  appsettings.json
HandsAppInsight/Properties/: launchSettings.json
HandsAuth/: HandsAuth.csproj  appsettings.json
HandsAuth/Controllers/: HomeController.cs
HandsAuth/Models/: ErrorViewModel.cs
HandsAuth/Properties/: launchSettings.json
HandsAuth/Views/: _ViewImports.cshtml
HandsAuth/Views/Shared/: _Layout.cshtml
HandsKeyVault/: FileParses.cs
HandsKeyVault/Properties/: launchSettings.json
HandsOnApi/: azure-pipelines.yml
HandsOnApi/DIO-API/: azure-pipelines.yml
HandsOnApi/DIO-API/apiTempo/: apiTempo.sln
HandsOnApi/DIO-API/apiTempo/apiTempo/: Dockerfile  WeatherForecast.cs  apiTempo.csproj  apiTempo.http
HandsOnApi/DIO-API/apiTempo/apiTempo/Controllers/: WeatherForecastController.cs
HandsOnApi/DIO-API/apiTempo/apiTempo/Properties/: launchSettings.json
HandsOnEventGrid/: Program.cs
HandsOnQueue/: Program.cs
HandsOnValidaCPF/: fnvalidacpf.cs
HandsOnValidaCPF/Properties/: launchSettings.json
LabAzContainer/: 1-LabAcr.txt  2-LabAci.txt  3-LabContainerApp.txt  create-container.yaml
Py/: .env  arquivo.txt
RedisApp/: Program.cs
dotnet/: Program.cs
